Converter.WebP.Windows/Views/SettingsView.xaml

<UserControl x:Class="Converter.WebP.Windows.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Converter.WebP.Windows.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lang="clr-namespace:Converter.WebP.Windows.Lang"
             mc:Ignorable="d" Width="400" Height="300">
    <Grid>
        <Button Name="SaveButton" Content="{x:Static lang:lang.SaveButton}" HorizontalAlignment="Left" Margin="303,84,0,0" VerticalAlignment="Top" Width="80" Click="SaveButton_OnClick" Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
        <Button Name="ResetButton" Content="{x:Static lang:lang.ResetButton}" HorizontalAlignment="Left" Margin="303,47,0,0" VerticalAlignment="Top" Width="80" Click="ResetButton_OnClick"/>
        <Button Name="CancelButton" Content="{x:Static lang:lang.CancelButton}" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="80" Command="{x:Static md:DialogHost.CloseDialogCommand}"/>

        <CheckBox Name="LosslessCheck" Content="{x:Static lang:lang.Lossless}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True">
            <CheckBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ResetSettingLosses" Header="{x:Static lang:lang.ResetContext}" Click="ResetSetting"/>
                </ContextMenu>
            </CheckBox.ContextMenu>
        </CheckBox>
        <CheckBox Name="NoAlphaCheck" Content="{x:Static lang:lang.NoAlpha}" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top">
            <CheckBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ResetSettingNoAlpha" Header="{x:Static lang:lang.ResetContext}" Click="ResetSetting"/>
                </ContextMenu>
            </CheckBox.ContextMenu>
        </CheckBox>
        <CheckBox Name="DeleteFileCheck" Content="{x:Static lang:lang.DeleteFile}" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" IsChecked="True">
            <CheckBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ResetSettingDeleteFile" Header="{x:Static lang:lang.ResetContext}" Click="ResetSetting"/>
                </ContextMenu>
            </CheckBox.ContextMenu>
        </CheckBox>
        <CheckBox Name="BackupFileCheck" Content="{x:Static lang:lang.BackupFile}" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top">
            <CheckBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ResetSettingBackupFile" Header="{x:Static lang:lang.ResetContext}" Click="ResetSetting"/>
                </ContextMenu>
            </CheckBox.ContextMenu>
        </CheckBox>

        <Label Content="{x:Static lang:lang.MetadataLabel}" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="MetadataCombo" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="All"/>
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ResetSettingMetadata" Header="{x:Static lang:lang.ResetContext}" Click="ResetSetting"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>

        <Label Content="{x:Static lang:lang.WebPLabel}" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WebPCompressionBox" HorizontalAlignment="Left" Margin="10,186,0,0" Text="999" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" PreviewTextInput="TextBox_Input" DataObject.Pasting="TextBox_Pasting">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ResetSettingWebPCompression" Header="{x:Static lang:lang.ResetContext}" Click="ResetSetting"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Content="{x:Static lang:lang.AnimatedLabel}" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <TextBox Name="GifCompressionBox" HorizontalAlignment="Left" Margin="10,245,0,0" Text="999" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" PreviewTextInput="TextBox_Input" DataObject.Pasting="TextBox_Pasting">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ResetSettingAnimatedCompression" Header="{x:Static lang:lang.ResetContext}" Click="ResetSetting"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
