Converter.WebP.Windows/MainWindow.xaml

<metro:MetroWindow x:Class="Converter.WebP.Windows.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Converter.WebP.Windows"
                   mc:Ignorable="d"

                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:lang="clr-namespace:Converter.WebP.Windows.Lang"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.FontWeight="Medium"
                   TextElement.FontSize="14"
                   FontFamily="{materialDesign:MaterialDesignFont}"

                   AllowDrop="True"

                   Title="{x:Static lang:lang.Title}" Height="720" Width="1280">

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Label Name="TotalSizeLabel" Content="{x:Static lang:lang.OriginalSizeLabel}"/>
            <Label Name="ConvertedSizeLabel" Content="{x:Static lang:lang.ConvertedSizeLabel}"/>
            <Button Name="SettingsButton" Click="ToggleDialog">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <materialDesign:DialogHost Name="SettingsDialog">
        <materialDesign:DialogHost.DialogContent>
            <Grid Name="DialogContentHolder"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="{x:Static lang:lang.FileMenu}">
                    <MenuItem Name="MenuFileOpen" Header="{x:Static lang:lang.OpenMenu}" Click="MenuFileOpen_OnClick"/>
                    <MenuItem Name="MenuFileClearSelected" Header="{x:Static lang:lang.ClearMenu}" Click="ClearSelectedImage"/>
                    <MenuItem Name="MenuFileClearAll" Header="{x:Static lang:lang.ClearAllMenu}" Click="ClearAllImages"/>
                    <MenuItem Name="MenuFileExit" Header="{x:Static lang:lang.ExitMenu}" Click="MenuFileExit_OnClick"/>
                </MenuItem>
            </Menu>
            <ListView Name="ImageListView" Drop="ImageListView_OnDrop" Margin="0,48,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="{x:Static lang:lang.NameHeader}" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Type}"
                        Header="{x:Static lang:lang.TypeHeader}" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Size}"
                        Header="{x:Static lang:lang.SizeHeader}" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding ConvertedSize}"
                        Header="{x:Static lang:lang.ConvertedSizeHeader}" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Location}"
                        Header="{x:Static lang:lang.LocationHeader}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="ContextClear" Header="{x:Static lang:lang.ClearContext}" Click="ClearSelectedImage"/>
                        <MenuItem Name="ContextClearAll"  Header="{x:Static lang:lang.ClearAllContext}" Click="ClearAllImages"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Button Name="ConvertButton" Content="{x:Static lang:lang.ConvertButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="ConvertButton_OnClick"/>
        </Grid>
    </materialDesign:DialogHost>
</metro:MetroWindow>
